@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s;
}

/* -----------
COMMON STYLE
----------- */
.heading-text {
    margin: 60px 0;
}

.heading-text p {
    text-align: center;
}

.heading-text h1 {
    text-align: center;
    margin: 0 0 20px;
    padding: 0 0 20px;
    color: #37517e;
    font-weight: bold;
    font-size: 32px;
}



.heading-text h1::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
    top: 60px;
}

.heading-text h1::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
    top: 60px;
}

/* -------------
Header 
----------------*/
header {
    width: 100%;
    height: 80vh;
    background: #37517e;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(40, 58, 90, 0.9);
    transition: 0.3s;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    scroll-behavior: smooth;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    transition: all 0.5s;
}

header nav .logo a {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
}

header nav .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

header nav .menu ul li {
    list-style: none;
    display: inline-block;
    float: left;
    padding: 0 5px;
}

header nav .menu ul li .fa-chevron-down {
    font-size: 10px;
}

header nav .menu ul li a:hover {
    color: #47b2e4;
}

header nav .menu ul li a.active {
    color: #47b2e4;
}

.dropdown {
    list-style: none;
    display: inline-block;
}

.dropdown .dropdown-btn .dropdown-content {
    position: relative;
    display: none;
    background: #ffffff;
    width: 160px;
    padding: 0;
    border-radius: 5px;
    z-index: 10;
}

.dropdown .dropdown-btn .dropdown-content li {
    padding: 10px;
}

.dropdown .dropdown-btn .dropdown-content li a {
    color: #0c3c53 !important;
    padding: 5px;
}

.dropdown-btn:hover .dropdown-content {
    display: block;
    position: absolute;
    color: #47b2e4;
}

.dropdown-btn2 .fa-chevron-down {
    padding-left: 10px;
}

.dropdown .dropdown-btn .dropdown-content .dropdown-btn2 .dropdown-content2 {
    position: relative;
    display: none;
    width: 160px;
    background: #f1f1f1;
    top: 30%;
    right: 100%;
    transform: translateY(-10%);
    transition: transfrom 0.3s;
    padding: 0;
    border-radius: 5px;
    z-index: 10;
}

.dropdown .dropdown-btn .dropdown-content .dropdown-btn2:hover .dropdown-content2 {
    display: block;
    position: absolute;
    color: #47b2e4;
    transition: transfrom 0.3s;
}

.dropdown ul li a:hover {
    color: #47b2e4 !important;
}


header nav .menu ul li a {
    text-decoration: none;
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
}

header nav .menu .btn {
    color: #fff;
    border: 2px solid #47b2e4;
    border-radius: 20px;
    position: relative;
    top: -8px;
    padding: 8px 20px;
}

header nav .menu .btn:hover {
    background: #47b2e4;
}

/* Toggle Menu */


@media (max-width: 991px) {

    header nav .menu {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
    }

    header nav .menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

    }

    .menu {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        text-align: center;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        z-index: 999;
        transform: 0.5s;
        background: #0c3c53;

    }

    .menu ul li {
        display: block;
    }

    .menu ul li a {
        color: #fff;
        font-size: 24px;
    }

    .menu.active {
        left: 0;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: url(../menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;

    }

    .toggle.active {
        background: url(../close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;

    }
}

/*----------
Banner
-------------*/

.banner {
    padding: 0;
    position: relative;
}



.banner .row .col-lg-6 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.banner .row .col-lg-6 h1 {
    font-size: 48px;
    color: #ffffff;
    font-weight: 700;
    line-height: 56px;
}

.banner .row .col-lg-6 p {
    font-size: 24px;
    color: #ffffff99;
    margin-bottom: 50px;
}

.banner .row .col-lg-6 .banner-btn {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}



.banner .row .col-lg-6 .banner-btn .btn {
    color: #fff;
    background: #47b2e4;
    border-radius: 20px;
    position: relative;
    top: -8px;
    padding: 10px 28px 11px 28px;
    margin-right: 10px;
}

.banner .row .col-lg-6 .banner-btn .btn:hover {
    background: #007aff;
}

.banner .row .col-lg-6 .banner-btn a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-family: "Open Sans", sans-serif;
}

.banner .row .col-lg-6 .banner-btn a .far {
    font-size: 32px;
    margin-right: 10px;
}

.banner .row .col-lg-6 .banner-btn a:hover .far {
    color: #47b2e4;
    transition: 0.3s;
}

.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 20%;
    background-color: #386980;
}

.trailer.active {
    visibility: visible;
    opacity: 1;
}

.close {
    position: absolute;
    top: 10%;
    right: 5%;
    display: flex;
    justify-content: end;
    align-items: center;
    cursor: pointer;
    width: 25px;
    z-index: 0;
    overflow: hidden;
}

.banner .row .anime img {
    z-index: 1;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}


/* Clients */
main .clients {
    margin: 20px 0 40px;
}

main .clients .container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .clients .container .row .col-lg-2 {
    text-align: center;
}

main .clients .container .row .col-lg-2 .img-fluid {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
}

main .clients .container .row .col-lg-2 .img-fluid:hover {
    transform: scale(1.2);
    filter: grayscale(0);
}

/* ----------
    About
-------------*/
.about {
    position: relative;
}

.about .container .section-title {
    padding: 0px 0px 30px;
    margin: 0 0 30px;
}

.about .container .row .col-lg-6 ul li {
    list-style: none;
}

.fa-check-double {
    color: #47b2e4;
    padding: 0 10px 0 0;
}

.about .container .row .col-lg-6 .btn {
    color: #fff;
    border: 2px solid #47b2e4;
    padding: 8px 32px;
    color: #47b2e4;
    font-weight: 600;
}

.about .container .row .col-lg-6 .btn:hover {
    background: #47b2e4;
    color: #fff;
}

.why-us {
    padding: 60px 0;
}

.why-us .row .col-lg-6 h1 {
    font-size: 34px;
    color: #37517e;
    font-weight: 400;
}

.why-us .row .col-lg-6 p {
    font-size: 15px;
    color: #848484;
}

.why-us .row .col-lg-6 .accordion .accordion-item h2 {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 16px !important;
    font-weight: 500 !important;
}

.why-us .row .col-lg-6 .accordion .accordion-item .accordion-button.collapsed:hover {
    color: #47b2e4 !important;

}

.why-us .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us .row .why-us-color {
    color: #47b2e4;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}



/*----------- 
Skills
------------- */

.skills {
    padding: 60px 0;
}

.skills .row .col-lg-6 .skills-heading {
    color: #37517e;
    font-size: 32px;
    font-family: 'poppins', sans-serif;
    text-align: start;
    margin: 0 0 8px;
    padding: 0;
}

.skills .row .col-lg-6 .skills-para {
    font-size: 16px;
    font-family: 'Open sans', sans-serif;
    font-style: italic;
}

.prgrs-bar {
    width: 100%;
    border-top: 10px solid #4668a2;
}

.prgrs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px 0;

}

.prgrs-skill {
    display: flex;
    justify-content: space-between;
}

.prgrs-skill p {
    margin: 6px 0;
    text-transform: uppercase;
    font-size: 12px;
    color: #4668a2;
}

.prgrs-bar-2 {
    width: 90%;
    border-top: 10px solid #4668a2;
}

.prgrs-bar-3 {
    width: 75%;
    border-top: 10px solid #4668a2;
}

.prgrs-bar-4 {
    width: 55%;
    border-top: 10px solid #4668a2;
}


/* -----------
Service
-------------- */
.service {
    position: relative;
}


.service .container p {
    font-size: 16px;
    font-family: 'open sans', sans-serif;
    color: #444444;
}

.service .row {
    padding: 60px 0;
}

.service .row .col .card {
    padding: 50px 30px;
}

.service .row .col .card .fas {
    font-size: 37px;
    padding: 15px;
    color: #47b2e4;
}

.service .row .col .card h5 {
    color: #37517e;
    transition: ease-in-out 0.3s;
    font-size: 24px;
}

.service .row .col .card p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.service .row .col .card:hover {
    transform: translateY(-5%);
}

.service .row .col .card:hover h5 {
    color: #007aff;
}


/* CTA */
.cta {
    position: relative;
    padding: 60px 0;
}

.cta .bg {
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../img/cta-bg.jpg) fixed center center;
    background-size: cover;
    padding: 120px 0;
}

.cta .container .row .cta-content h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.cta .container .row .cta-content p {
    color: #fff;
}

.cta .container .row .callToAction {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta .container .row .callToAction .btn {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 12px 40px;
}


/* Portfolio */
.portfolio {

    position: relative;
}


.portfolio .container .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    position: relative;
    overflow: hidden;
}

.portfolio .container .row .portfolio-gallery {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 33%;
    padding: 0 4px;
    position: relative;
    overflow: hidden;
}

.portfolio .container .row .portfolio-gallery .portfolio-img {
    position: relative;
    text-align: center;
    margin: 20px;
    overflow: hidden;
}

.portfolio .container .row .portfolio-gallery .portfolio-img:hover img {
    transform: scale(1.2);
}

.portfolio .container .row .portfolio-gallery .portfolio-img:hover .content {
    display: block;
}

.portfolio .container .row .portfolio-gallery .content {
    position: absolute;
    bottom: 0px;
    text-align: center;
    background: rgba(40, 58, 90, 0.9);
    width: 100%;
    display: none;
    transition: 0.3s ease-in;
    padding: 5px;
}

.portfolio .container .row .portfolio-gallery .content .row .text {
    color: #fff;
    text-align: start;
}

.portfolio .container .row .portfolio-gallery .content .row .text h5,
p {
    padding: 0;
    margin: 0;
}

.portfolio .container .row .portfolio-gallery .content .row .link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.portfolio .container .row .portfolio-gallery .content .row .link a {
    color: #fff;
    padding: 5px;
}


/* TEAM */
.heading-text {}

.team {
    position: relative;
}

/* .team .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
} */

.team .container .row {
    transition: 0.5s ease-in;
    margin: 5px;
}

.team .container .row .team-item:hover {
    transform: translateY(-5%);
}

.team .container .row .team-item .row .team-img img {
    border-radius: 50%;
}

.team .container .row .team-item .row .team-text {
    position: relative;
}

.team .container .row .team-item .row .team-text h3 {
    color: #37517e;
    font-size: 20px;
    font-weight: 700;
}

.team .container .row .team-item .row .team-text h5 {
    font-size: 15px;
    color: #444444;
    padding: 5px 0;

}

.team .container .row .team-item .row .team-text p {
    font-size: 15px;
    color: #444444;
    font-family: 'open sans', sans-serif;
    padding: 10px 0;
}

.team .container .row .team-item .row .team-text h5::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #cbd6e9;
    margin: 10px 0;
}

.team .container .row .team-item .row .team-text .social-icon {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
}

.team .container .row .team-item .row .team-text .social-icon a {
    color: #37517e;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
    padding: 10px;
    padding: 5px 10px;
    margin: 10px;
}

.team .container .row .team-item .row .team-text .social-icon a:hover {
    background: #47b2e4;
    border-radius: 50%;
    color: #fff;
}

/* pricing */

.pricing {
    position: relative;
}

.pricing .container .row .col-lg-4 {
    padding: 60px 40px;
}

.pricing .container .row .col-lg-4:nth-child(2) {
    border-top: 5px solid #47b2e4;
    border-radius: 5px;
}

.pricing .container .row .col-lg-4:nth-child(2) .btn {
    color: #fff;
    background: #47b2e4;
}

.pricing .container .row .col-lg-4:nth-child(2) .btn:hover {
    background: #23a3df;
}

.pricing .container .row .col-lg-4 h5 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;
}

.pricing .container .row .col-lg-4 h3 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 48px;
    color: #37517e;
    margin: 0;
    padding: 0;
}

.pricing .container .row .col-lg-4 h3 sup {
    font-size: 28px;
    font-weight: 400;
}

.pricing .container .row .col-lg-4 span {
    color: #47b2e4;
    font-size: 18px;
}

.pricing .container .row .col-lg-4 ul {
    padding: 0;
}

.pricing .container .row .col-lg-4 ul li {
    list-style: none;
}

.pricing .container .row .col-lg-4 ul li {
    font-size: 16px;
    color: #999999;
    margin: 10px 0;
}

.pricing .container .row .col-lg-4 ul li i {
    color: #28a745;
    font-size: 16px;
    padding-right: 10px;
}

.pricing .container .row .col-lg-4 ul li .fa-times {
    font-size: 16px;
    color: #999999;
}

.pricing .container .row .col-lg-4 .btn {
    color: #47b2e4;
    background: #fff;
    border: 1px solid #47b2e4;
    border-radius: 20px;
    position: relative;
    top: 8px;
    padding: 10px 28px 11px 28px;
    margin-right: 10px;
}

.pricing .container .row .col-lg-4 .btn:hover {
    color: #fff;
    background: #47b2e4;
}


/* question */

.question {
    position: relative;
}

.question .container .accordion .accordion-item .accordion-header .accordion-button {
    color: #37517e !important;
    font-size: 16px;
    font-weight: 500;
}

.question .container .accordion .accordion-item .accordion-header .accordion-button:hover {
    color: #23a3df !important;
}

.question .container .accordion .accordion-item .accordion-header .accordion-button i {
    color: #47b2e4 !important;
    padding: 10px;
}

/* CONTACT */

.contact {
    position: relative;
}

.contact .container {
    padding-bottom: 60px;
}

.contact i {
    font-size: 20px;
    color: #47b2e4;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .row {
    display: flex;
    justify-content: center;

}

.contact .row .col-lg-5 {
    border-top: 5px solid #47b2e4;
    border-bottom: 5px solid #47b2e4;
    padding: 30px 0;
    border-radius: 5px;
    box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
    margin: 35px;
}

.contact .info h3 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
    display: block;
    float: left;
}

.contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
    display: inline;
}

.contact .info .contact-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact form label {
    color: #444444;
    padding: 5px;
    font-size: 18px;
}

.contact form {
    position: relative;

}

.contact form input.form-control,
textarea.form-control {
    margin: 10px;
}

.contact form textarea.form-control {
    height: 300px;
}

.contact form button {
    border: none;
    color: #fff;
    background: #47b2e4;
    border-radius: 20px;
    padding: 10px 28px 11px 28px;
    margin: 20px;
    text-align: center !important;
}

.contact form button:hover {
    background: #23a3df;
}

/* FOOTER */
.footer-newsletter h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #37517e;
}

.footer-newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe button {
    border: none;
    color: #fff;
    background: #47b2e4;
    border-radius: 20px;
    padding: 10px 28px 11px 28px;
    margin: 20px;
}

.footer-top {
    padding: 60px 0;
}

.footer-top .row p {
    color: #444444;
}

.footer-top .row p span {
    font-weight: bold;

}

.footer-top .row .col-lg-3 h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
}

.footer-top .row .col-lg-3 h4 {
    font-size: 16px;
    font-weight: bold;
    color: #37517e;
    position: relative;
    padding-bottom: 12px;
}

.footer-top .row .col-lg-3 ul {
    padding: 0;
    margin: 0;
}

.footer-top .row .col-lg-3 ul li {
    list-style: none;
    padding: 0 0 10px;
}

.footer-top .row .col-lg-3 ul li a {
    text-decoration: none;
    color: #777777;
    font-size: 14px;
}

.footer-top .row .col-lg-3 ul li a:hover {
    color: #23a3df;
}

.footer-top .row .col-lg-3 ul li a i {
    color: #23a3df;
    font-size: 14px;
    padding: 0 10px;
}

.footer-top .row .col-lg-3 .social-icon {
    margin: 20px 0;
}

.footer-top .row .col-lg-3 .social-icon a {
    color: #fff;
    background: #23a3df;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 14px;
}

.footer-top .row .col-lg-3 .social-icon a:hover {
    background: #007aff;
}

/* Footer Bottom */

.footer-bottom {
    background: #37517e;
    padding: 30px 12px;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom .container p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;

}

.footer-bottom .container span {
    font-weight: 600;
}

.footer-bottom .container a {
    color: #23a3df;
    text-decoration: none;
    padding: 0 10px;
}

@media only screen and (max-width: 688px) {


    header {
        width: 100%;
        height: 100vh;

    }

    video {
        width: 100%;
    }

    .about .container .row .col-lg-6 .btn {
        display: block;
        margin: 25px 0;
    }


    .pricing .container .row .col-lg-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact .row .col-lg-5 {
        padding: 30px;

    }

    .contact form input.form-control,
    textarea.form-control {
        margin: 10px 0;
    }

    .team .container .row .team-item .row .team-text {
        padding: 20px 0;
    }

    .footer-top .col-lg-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .footer-top .row .col-lg-3 .social-icon a {
        padding: 5px;
    }
}

@media only screen and (max-width: 991px) {
    header {
        width: 100%;
        height: 100vh;
    }

    .banner .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .pricing .container .row .col-lg-4 {
        padding: 60px 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .footer-top .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}